package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * UserInfo generated by hbm2java
 */
public class UserInfo  implements java.io.Serializable {

	private static final long serialVersionUID = -3578605423773464549L;
	private Long pkey;
     private String userName;
     private String userEmail;
     private String userPwd;
     private String sex;
     private String userQuestion;
     private String userAnswer;
     private String manageLevel;
     private Date lastUpdate;
     private Long lastUserPtr;
     private UserPurposeInfo userPurposeInfo;
     private UserBaseInfo userBaseInfo;
     private UserContactInfo userContactInfo;
     private Set<UserPhotoInfo> userPhotoInfos = new HashSet<UserPhotoInfo>();

    public UserInfo() {
    }
    
 
    public UserInfo(String userName, String userEmail, String userPwd,
    		String sex, String userQuestion, String userAnswer,
			Date lastUpdate) {
		super();
		this.userName = userName;
		this.userEmail = userEmail;
		this.userPwd = userPwd;
		this.sex = sex;
		this.userQuestion = userQuestion;
		this.userAnswer = userAnswer;
		this.lastUpdate = lastUpdate;
	}


	public UserInfo(String userName, String userEmail, String userPwd, String sex, String userQuestion, String userAnswer, Date lastUpdate, Long lastUserPtr, UserPurposeInfo userPurposeInfo, UserBaseInfo userBaseInfo, UserContactInfo userContactInfo, Set<UserPhotoInfo> userPhotoInfos) {
       this.userName = userName;
       this.userEmail = userEmail;
       this.userPwd = userPwd;
       this.sex = sex;
       this.userQuestion = userQuestion;
       this.userAnswer = userAnswer;
       this.lastUpdate = lastUpdate;
       this.lastUserPtr = lastUserPtr;
       this.userPurposeInfo = userPurposeInfo;
       this.userBaseInfo = userBaseInfo;
       this.userContactInfo = userContactInfo;
       this.userPhotoInfos = userPhotoInfos;
    }   
	
    public UserInfo(Long pkey, String userName, String userEmail,
			String userPwd, String sex, String userQuestion, String userAnswer,
			String manageLevel, Date lastUpdate, Long lastUserPtr,
			UserPurposeInfo userPurposeInfo, UserBaseInfo userBaseInfo,
			UserContactInfo userContactInfo, Set<UserPhotoInfo> userPhotoInfos) {
		super();
		this.pkey = pkey;
		this.userName = userName;
		this.userEmail = userEmail;
		this.userPwd = userPwd;
		this.sex = sex;
		this.userQuestion = userQuestion;
		this.userAnswer = userAnswer;
		this.manageLevel = manageLevel;
		this.lastUpdate = lastUpdate;
		this.lastUserPtr = lastUserPtr;
		this.userPurposeInfo = userPurposeInfo;
		this.userBaseInfo = userBaseInfo;
		this.userContactInfo = userContactInfo;
		this.userPhotoInfos = userPhotoInfos;
	}

	public Long getPkey() {
        return this.pkey;
    }
    
    public void setPkey(Long pkey) {
        this.pkey = pkey;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getUserEmail() {
        return this.userEmail;
    }
    
    public void setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }
    public String getUserPwd() {
        return this.userPwd;
    }
    
    public void setUserPwd(String userPwd) {
        this.userPwd = userPwd;
    }
    public String getUserQuestion() {
        return this.userQuestion;
    }
    
    public void setUserQuestion(String userQuestion) {
        this.userQuestion = userQuestion;
    }
    public String getUserAnswer() {
        return this.userAnswer;
    }
    
    public void setUserAnswer(String userAnswer) {
        this.userAnswer = userAnswer;
    }
    public Date getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    public Long getLastUserPtr() {
        return this.lastUserPtr;
    }
    
    public void setLastUserPtr(Long lastUserPtr) {
        this.lastUserPtr = lastUserPtr;
    }
    public UserPurposeInfo getUserPurposeInfo() {
        return this.userPurposeInfo;
    }
    
    public void setUserPurposeInfo(UserPurposeInfo userPurposeInfo) {
        this.userPurposeInfo = userPurposeInfo;
    }
    public UserBaseInfo getUserBaseInfo() {
        return this.userBaseInfo;
    }
    
    public void setUserBaseInfo(UserBaseInfo userBaseInfo) {
        this.userBaseInfo = userBaseInfo;
    }

    public UserContactInfo getUserContactInfo() {
        return this.userContactInfo;
    }
    
    public void setUserContactInfo(UserContactInfo userContactInfo) {
        this.userContactInfo = userContactInfo;
    }
    public Set<UserPhotoInfo> getUserPhotoInfos() {
        return this.userPhotoInfos;
    }
    
    public void setUserPhotoInfos(Set<UserPhotoInfo> userPhotoInfos) {
        this.userPhotoInfos = userPhotoInfos;
    }
    
    public String getSex() {
        return this.sex;
    }
    
    public void setSex(String sex) {
        this.sex = sex;
    }


	public String getManageLevel() {
		return manageLevel;
	}


	public void setManageLevel(String manageLevel) {
		this.manageLevel = manageLevel;
	}

}


