package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * UserRejectStatus generated by hbm2java
 */
public class UserRejectStatus  implements java.io.Serializable {


	private static final long serialVersionUID = 3153321112861576932L;
	private long userPtr;
     private Date rejectLoginDate;
     private Date rejectQueryUserDate;
     private Date rejectSendMessageDate;
     private Date rejectSayHelloDate;
     private Long lastUserPtr;
     private Date lastUpdate;

    public UserRejectStatus() {
    }
    
    public UserRejectStatus(long userPtr) {
        this.userPtr = userPtr;
    }
    
    public UserRejectStatus(long userPtr, Long lastUserPtr, Date lastUpdate) {
        this.userPtr = userPtr;
        this.lastUserPtr = lastUserPtr;
        this.lastUpdate = lastUpdate;
    }
    
    public UserRejectStatus(long userPtr, Date rejectLoginDate, Date rejectQueryUserDate, Date rejectSendMessageDate, Date rejectSayHelloDate, Long lastUserPtr, Date lastUpdate) {
       this.userPtr = userPtr;
       this.rejectLoginDate = rejectLoginDate;
       this.rejectQueryUserDate = rejectQueryUserDate;
       this.rejectSendMessageDate = rejectSendMessageDate;
       this.rejectSayHelloDate = rejectSayHelloDate;
       this.lastUserPtr = lastUserPtr;
       this.lastUpdate = lastUpdate;
    }
   
    public long getUserPtr() {
        return this.userPtr;
    }
    
    public void setUserPtr(long userPtr) {
        this.userPtr = userPtr;
    }
    public Date getRejectLoginDate() {
        return this.rejectLoginDate;
    }
    
    public void setRejectLoginDate(Date rejectLoginDate) {
        this.rejectLoginDate = rejectLoginDate;
    }
    public Date getRejectQueryUserDate() {
        return this.rejectQueryUserDate;
    }
    
    public void setRejectQueryUserDate(Date rejectQueryUserDate) {
        this.rejectQueryUserDate = rejectQueryUserDate;
    }
    public Date getRejectSendMessageDate() {
        return this.rejectSendMessageDate;
    }
    
    public void setRejectSendMessageDate(Date rejectSendMessageDate) {
        this.rejectSendMessageDate = rejectSendMessageDate;
    }
    public Date getRejectSayHelloDate() {
        return this.rejectSayHelloDate;
    }
    
    public void setRejectSayHelloDate(Date rejectSayHelloDate) {
        this.rejectSayHelloDate = rejectSayHelloDate;
    }
    public Long getLastUserPtr() {
        return this.lastUserPtr;
    }
    
    public void setLastUserPtr(Long lastUserPtr) {
        this.lastUserPtr = lastUserPtr;
    }
    public Date getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }




}


