package metyue.model;
// Generated 2014-7-26 9:21:38 by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * UserPhotoInfo generated by hbm2java
 */
public class UserPhotoInfo  implements java.io.Serializable {

	private static final long serialVersionUID = 6560078154024155598L;
	private Long pkey;
     private UserInfo userInfo;
     private String name;
     private Date lastUpdate;
     private Long lastUserPtr;
     private Set<UserPhotoListInfo> userPhotoListInfos = new HashSet<UserPhotoListInfo>();

    public UserPhotoInfo() {
    }

	
    public UserPhotoInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    public UserPhotoInfo(UserInfo userInfo, String name, Date lastUpdate, Long lastUserPtr, Set<UserPhotoListInfo> userPhotoListInfos) {
       this.userInfo = userInfo;
       this.name = name;
       this.lastUpdate = lastUpdate;
       this.lastUserPtr = lastUserPtr;
       this.userPhotoListInfos = userPhotoListInfos;
    }
   
    public Long getPkey() {
        return this.pkey;
    }
    
    public void setPkey(Long pkey) {
        this.pkey = pkey;
    }
    public UserInfo getUserInfo() {
        return this.userInfo;
    }
    
    public void setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    public Long getLastUserPtr() {
        return this.lastUserPtr;
    }
    
    public void setLastUserPtr(Long lastUserPtr) {
        this.lastUserPtr = lastUserPtr;
    }
    public Set<UserPhotoListInfo> getUserPhotoListInfos() {
        return this.userPhotoListInfos;
    }
    
    public void setUserPhotoListInfos(Set<UserPhotoListInfo> userPhotoListInfos) {
        this.userPhotoListInfos = userPhotoListInfos;
    }




}


